org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=android-base,bcprov-jdk15on
org.gradle.configuration-cache=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17